NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7AZsiSrtRWnzqcJpIfFDu4--ZDaAOCw8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crypto-alert-a7a98.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crypto-alert-a7a98
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crypto-alert-a7a98.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=717341528347
NEXT_PUBLIC_FIREBASE_APP_ID=1:717341528347:web:eca928d7faa5bb6cf2c3be
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BWEFPXR28D

# Novu Credentials
# NOVU_API_KEY=7fbd08c27ee12d23a823bc962c688d6a